{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "vuetify",
      "mocha",
      "chai"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vuetify/types"
    ],
    "paths": {
      "@/*": [
        "src/*",
        "*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/modules/*": [
        "src/store/modules/*"
      ],
      "@/api/*": [
        "src/services/api/*"
      ],
      "@/models/*": [
        "src/models/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}